{
  "scripts": {
    "cms:db": "docker-compose -f docker-compose.dev.yml up",
    "cms:install": "cd cms && yarn",
    "cms": "cd cms && yarn develop",
    "website:install": "cd website && yarn",
    "website:acc": "cd website && yarn dev-with-acc",
    "website": "cd website && yarn develop"
  },
  "license": "MIT"
}