{
  "scripts": {
    "server": "docker-compose -f docker-compose.dev.yml up",
    "cms-install": "cd cms && yarn",
    "cms": "cd cms && yarn develop",
    "website-install": "cd website && yarn",
    "website": "cd website && yarn develop"
  },
  "license": "MIT"
}