{
  "name": "os-cms",
  "private": true,
  "version": "0.1.0",
  "description": "CMS Onderzoek en Statistiek",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "knex": "0.21.18",
    "mime-types": "^2.1.27",
    "pg": "^8.6.0",
    "pluralize": "^8.0.0",
    "strapi": "3.6.2",
    "strapi-admin": "3.6.2",
    "strapi-connector-bookshelf": "3.6.2",
    "strapi-helper-plugin": "3.6.2",
    "strapi-plugin-content-manager": "3.6.2",
    "strapi-plugin-content-type-builder": "3.6.2",
    "strapi-plugin-email": "3.6.2",
    "strapi-plugin-entity-relationship-chart": "^3.1.0",
    "strapi-plugin-graphql": "3.6.2",
    "strapi-plugin-i18n": "3.6.2",
    "strapi-plugin-upload": "3.6.2",
    "strapi-plugin-users-permissions": "3.6.2",
    "strapi-utils": "3.6.2"
  },
  "author": {
    "name": "Onderzoek en statistiek"
  },
  "strapi": {
    "uuid": "9a884e72-6cd1-49b1-bb01-32927aa63741",
    "template": "https://github.com/strapi/strapi-template-blog",
    "starter": "https://github.com/strapi/strapi-starter-next-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
